SUI.i18n.nl_NL = {
	sui: {
		ok: "OK",
		cancel: "Annuleer",
		dateFormat: "d-m-y",
		timeFormat: "h:i",
		captionAlert: "Systeemmelding",
		captionWindow: "Dialoogvenster",
		arrDaysShort: {
			0: "ma",
			1: "di",
			2: "wo",
			3: "do",
			4: "vr",
			5: "za",
			6: "zo"
		},
		arrMonths: {
			0: "Januari",
			1: "Februari",
			2: "Maart",
			3: "April",
			4: "Mei",
			5: "Juni",
			6: "Juli",
			7: "Augustus",
			8: "September",
			9: "Oktober",
			10: "November",
			11: "December"
		},
		weekShort: "w",
		time: "Tijd",
		exactMinutes: "Exacte tijd (min).",
		prevMonth: "Ga naar de vorige maand",
		nextMonth: "Ga naar de volgende maand",
		prevYear: "Ga naar het vorige jaar",
		nextYear: "Ga naar het volgende jaar",
		goToday: "Selecteer de huidige datum",
		captionDateTime: "Datum- en tijdkeuze",
		captionDate: "Datumkeuze",
		captionTime: "Tijdkeuze",
		selDateTime: "Kies datum en tijd",
		selDate: "Kies datum",
		selTime: "Kies tijd",
		hsvHue: "Tint",
		hsvSaturation: "Verzadiging",
		hsvValue: "Intensiteit",
		hsvCode: "Code",
		hsvColor: "Kleur",
		rgbRed: "Rood",
		rgbGreen: "Groen",
		rgbBlue: "Blauw",
		dlgConfirm: "Weet u het zeker?",
		dlgCaptConfirm: "Bevestig a.u.b.",
		dlgCaptPrompt: "Invoer vereist",
		dlgPrompt: "Voer waarde in:",
		dlgAlert: "Duh"
	}
};